<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EzStallConsolePS.exe" version="1.0.0.0" publicKeyToken="312325ae6fc3cdbc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EzStallConsolePS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EzStallConsolePS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EzStallConsolePS.exe" size="14792">
      <assemblyIdentity name="EzStallConsolePS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bGhBrR3RXJ2iInkOQxB/iWLzCHvIdFDyCTv9e4Lxw68=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="274944">
      <assemblyIdentity name="SharpDX" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oK8lXqSwmozbmVuMb9EHXkbwmOI8I1HJdObe2bi2IM8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DirectInput.dll" size="151040">
      <assemblyIdentity name="SharpDX.DirectInput" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qr2MlE7VpH5Yb2Yaeq1MDZkPK4WinhSzJVNxTFilI9I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EzStallConsolePS.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROHS-GAMING\syzin" issuerKeyHash="dd9704a5af8d7826a12ed001095066f89cbfe967" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vA8eIsh3CKA7UmCgclTrvrOjCt81xQRR3v+dqxvnSuY=</DigestValue></Reference></SignedInfo><SignatureValue>LgKcMnxfm45ti7RpKBEEef0Sn3UXlM/hpYt8FZ0ReeA/u0vTeXi/MDgyoqbL5I3VacM6qWE5+FIrC25KGUubOuQNGMhgPwUuhZQc/8FvhOWNRNlshqOYD5E23iwuUku42zqK8yxX4gafFrAd2y7G9gnI/j+m+GiN/jK7zwDliDE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tRiqE21rUoxEcYWB/O5BUKiZf+oMxIylHgImH9LjRKF5AcuZzyl0lGJm6th8qWJ7YRh7uc4gkVq7/n2GSxUbEgUHWvyW8dGhgFnPcKTy6gPuuTCICf8vcOsnOpw5Mm9hf6fIkNtgi+tWZujs2KvXqhisP5dT1J0vqs3oMDT5Z+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e64ae71bab9dffde5104c535df0aa3b3beeb5472a060523ba00877c8221e0fbc" Description="" Url=""><as:assemblyIdentity name="EzStallConsolePS.exe" version="1.0.0.0" publicKeyToken="312325ae6fc3cdbc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROHS-GAMING\syzin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>678GAKFzsf32iH++DTWgQUGt80t3uirFuRtNoCRslj8=</DigestValue></Reference></SignedInfo><SignatureValue>bF7n4wlXNSdo9bwS1DH92YdH4G2l2TNIsR87jUFWfH3mL9wVM6BQGa7L7+W1l/6RSTz7aiVkhoMmpO7Aq3HU7wugRTKoTBIpkuTeR0YyzcIitkicNtzDVv+0NwzatTrEuG7AMxIS84I9P283FUqt8E1pZ+zar2uuGm4c0U8+Xh4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tRiqE21rUoxEcYWB/O5BUKiZf+oMxIylHgImH9LjRKF5AcuZzyl0lGJm6th8qWJ7YRh7uc4gkVq7/n2GSxUbEgUHWvyW8dGhgFnPcKTy6gPuuTCICf8vcOsnOpw5Mm9hf6fIkNtgi+tWZujs2KvXqhisP5dT1J0vqs3oMDT5Z+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQEIqBQXB5zphBNSzADFp3nzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUgBPAEgAUwAtAEcAQQBNAEkATgBHAFwAcwB5AHoAaQBuMB4XDTIwMTAxMzE4MDAwN1oXDTIxMTAxNDAwMDAwN1owLTErMCkGA1UEAx4iAFIATwBIAFMALQBHAEEATQBJAE4ARwBcAHMAeQB6AGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtRiqE21rUoxEcYWB/O5BUKiZf+oMxIylHgImH9LjRKF5AcuZzyl0lGJm6th8qWJ7YRh7uc4gkVq7/n2GSxUbEgUHWvyW8dGhgFnPcKTy6gPuuTCICf8vcOsnOpw5Mm9hf6fIkNtgi+tWZujs2KvXqhisP5dT1J0vqs3oMDT5Z+ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCEqIl+NexAyTRKPjWc/VKdRCMRgANBib8TtM8ocAf0/K3jmp3IcOXtU3QA1mgwRPHIV2/peMfO6rBx4SoTyx1nzxdbc2Ixst7hGjnzYwnjcgFRYsHaqbv6xNcC9nNwFfNMlshiBVilPOCUilrWRlRK6nust6Cn2wkMcdI5AN4czw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>